<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" onKeyPressed="#onBtnNavigation" prefHeight="1021.0" prefWidth="1848.0" style="-fx-background-color: #12372A;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.medpluscarepharmacy.controller.DashBoardController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="996.0" layoutX="249.0" layoutY="11.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="BEVEL" width="1589.0" />
      <ImageView fitHeight="118.0" fitWidth="112.0" layoutX="82.0" layoutY="11.0">
         <image>
            <Image url="@../icon/Untitled design (31).png" />
         </image>
      </ImageView>
      <JFXButton fx:id="cashRegBtn" layoutX="9.0" layoutY="201.0" onAction="#cashRegBtnClickOnAction" prefHeight="72.0" prefWidth="227.0" text="   Cash Register" textFill="WHITE">
         <font>
            <Font name="Lohit Tamil Classical" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (32).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="custBtn" layoutX="9.0" layoutY="426.0" onAction="#custBtnClickOnAction" prefHeight="72.0" prefWidth="227.0" text="          Customer" textFill="WHITE">
         <font>
            <Font name="Lohit Tamil Classical" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (33).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="prescBtn" layoutX="9.0" layoutY="506.0" onAction="#prescBtnClickOnAction" prefHeight="72.0" prefWidth="227.0" text="        Prescription" textFill="WHITE">
         <font>
            <Font name="Lohit Tamil Classical" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (34).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="employeeBtn" layoutX="9.0" layoutY="280.0" onAction="#employeeBtnClickOnAction" prefHeight="72.0" prefWidth="227.0" text="          Employee" textFill="WHITE">
         <font>
            <Font name="Lohit Tamil Classical" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (35).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="supBtn" layoutX="9.0" layoutY="581.0" onAction="#supBtnClickOnAction" prefHeight="72.0" prefWidth="227.0" text="              Supplier" textFill="WHITE">
         <font>
            <Font name="Lohit Tamil Classical" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (36).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="itemBtn" layoutX="9.0" layoutY="353.0" onAction="#itemBtnClickOnAction" prefHeight="72.0" prefWidth="227.0" text="                   Item" textFill="WHITE">
         <font>
            <Font name="Lohit Tamil Classical" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (37).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="reportBtn" layoutX="9.0" layoutY="658.0" onAction="#reportBtnClickOnAction" prefHeight="72.0" prefWidth="227.0" text="               Report" textFill="WHITE">
         <font>
            <Font name="Lohit Tamil Classical" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (38).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="testBtn" layoutX="9.0" layoutY="734.0" onAction="#testBtnClickOnAction" prefHeight="72.0" prefWidth="227.0" text="                  Test" textFill="WHITE">
         <font>
            <Font name="Lohit Tamil Classical" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (39).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8150096" height="72.0" layoutX="9.0" layoutY="834.0" stroke="TRANSPARENT" strokeType="INSIDE" width="227.0" />
      <JFXButton fx:id="logOutBtn" layoutX="9.0" layoutY="834.0" onAction="#logOutBtnClickOnAction" prefHeight="72.0" prefWidth="227.0" style="-jfx-disable-visual-focus: RED;" text="      Log Out" textFill="WHITE">
         <font>
            <Font name="Lohit Tamil Classical" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (40).png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Reflection />
         </effect>
      </JFXButton>
      <Label fx:id="adminLabel" alignment="CENTER" layoutX="9.0" layoutY="138.0" prefHeight="42.0" prefWidth="227.0" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Lohit Tamil Classical" size="33.0" />
         </font>
      </Label>
      <Line endX="1809.3333740234375" endY="182.6666717529297" layoutY="-39.0" startX="274.6666564941406" startY="182.6666717529297" stroke="#00000079" />
      <ImageView fitHeight="143.0" fitWidth="145.0" layoutX="262.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Untitled design (30).png" />
         </image>
      </ImageView>
      <Group layoutX="377.0" layoutY="9.0">
         <children>
            <Label layoutX="3.0" layoutY="27.0" prefHeight="69.0" prefWidth="250.0" text="Medplus Care ">
               <font>
                  <Font name="URW Gothic L Demi" size="25.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="60.0" prefHeight="59.0" prefWidth="201.0" text="Pharmacy">
               <font>
                  <Font name="URW Gothic L Demi" size="25.0" />
               </font>
            </Label>
            <Group layoutX="1.0" layoutY="69.0" />
         </children>
      </Group>
      <Group layoutX="397.0" layoutY="168.0">
         <children>
            <Group />
         </children>
      </Group>
      <Line endX="556.6666870117188" endY="151.66665649414062" layoutX="10.0" layoutY="-21.0" startX="556.6666870117188" startY="63.66666793823242" stroke="#00000079" />
      <Label fx:id="titleText" alignment="CENTER" layoutX="577.0" layoutY="42.0" prefHeight="89.0" prefWidth="1233.0" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Lohit Tamil Classical" size="33.0" />
         </font>
      </Label>
      <AnchorPane fx:id="rootPane" layoutX="280.0" layoutY="156.0" prefHeight="841.0" prefWidth="1544.0" />
      <Hyperlink fx:id="hyperHelp" layoutX="91.0" layoutY="955.0" prefHeight="23.0" prefWidth="94.0" text="Help" textFill="WHITE" onAction="#onHelp">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Untitled design (50).png" />
               </image>
            </ImageView>
         </graphic>
      </Hyperlink>
   </children>
   <stylesheets>
      <URL value="@../css/styles.css" /> <!-- Path to your CSS file -->
   </stylesheets>
</AnchorPane>
