<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#onFKeyPressed" prefHeight="841.0" prefWidth="1544.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.medpluscarepharmacy.controller.ReportFormController">
   <children>
      <Label layoutX="40.0" layoutY="123.0" prefHeight="39.0" prefWidth="155.0" text="Test">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="171.0" prefHeight="39.0" prefWidth="209.0" text="Result">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="testComBox" layoutX="253.0" layoutY="123.0" prefHeight="39.0" prefWidth="232.0" promptText="Select Test" />
      <JFXTextField fx:id="resultText" layoutX="253.0" layoutY="171.0" onKeyReleased="#onResult" prefHeight="39.0" prefWidth="232.0" />
      <Label layoutX="40.0" layoutY="223.0" prefHeight="39.0" prefWidth="209.0" text="Issue Date">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="272.0" prefHeight="39.0" prefWidth="209.0" text="Pick Up Date">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="reportTable" layoutX="40.0" layoutY="404.0" onMouseClicked="#onMouseClickAction" prefHeight="399.0" prefWidth="1470.0">
        <columns>
          <TableColumn fx:id="colReport" prefWidth="118.0" text="Report Id" />
          <TableColumn fx:id="colTest" prefWidth="131.0" text="Test" />
            <TableColumn fx:id="colIssue" prefWidth="204.0" text="Issue Date" />
            <TableColumn fx:id="colPickUp" prefWidth="253.0" text="Pick Up Date" />
            <TableColumn fx:id="colResult" prefWidth="584.0" text="Result" />
            <TableColumn fx:id="colAction" prefWidth="179.0" text="Update" />
        </columns>
      </TableView>
      <JFXButton fx:id="addBtn" layoutX="361.0" layoutY="345.0" onAction="#addBtnOnAction" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: GREEN;" text="add" textFill="WHITE" />
      <JFXTextField fx:id="searchBar" layoutX="40.0" layoutY="45.0" onAction="#onSelectAction" onKeyPressed="#onKeyPressedAction" prefHeight="39.0" prefWidth="291.0" promptText="Search Test" />
      <DatePicker fx:id="issueDatePicker" layoutX="253.0" layoutY="223.0" prefHeight="39.0" prefWidth="232.0" />
      <DatePicker fx:id="pickUpDatePicker" layoutX="253.0" layoutY="272.0" prefHeight="39.0" prefWidth="232.0" />
   </children>
</AnchorPane>
