<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" onKeyPressed="#onRKey" prefHeight="841.0" prefWidth="1544.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.medpluscarepharmacy.controller.TempFormController">
   <children>
      <Line endX="556.666748046875" endY="870.0" layoutX="270.0" layoutY="-46.0" startX="556.6666870117188" startY="63.66666793823242" stroke="#00000079" />
      <JFXButton fx:id="reportBtn" layoutX="149.0" layoutY="788.0" onAction="#reportBtnOnAction" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: GREEN;" text="Report" textFill="WHITE" />
      <AnchorPane fx:id="itemPane" layoutX="852.0" layoutY="3.0" prefHeight="824.0" prefWidth="682.0">
         <children>
            <TableView fx:id="itemTable" layoutX="8.0" layoutY="32.0" prefHeight="560.0" prefWidth="664.0" stylesheets="@../css/styles.css">
               <columns>
                  <TableColumn fx:id="colItemId" prefWidth="64.0" text="Item Id" />
                  <TableColumn fx:id="colDesc" prefWidth="165.0" text="Description" />
                  <TableColumn fx:id="colQty" prefWidth="51.0" text="Qty" />
                  <TableColumn fx:id="colWholePrice" prefWidth="136.0" text="Whole sale price" />
                  <TableColumn fx:id="colRetailPrice" prefWidth="92.0" text="Retail price" />
                  <TableColumn fx:id="colDiscount" prefWidth="77.0" text="Discount " />
                  <TableColumn fx:id="colExpDate" prefWidth="78.0" text="Exp Date" />
               </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="32.0" layoutX="103.0" layoutY="603.0" stroke="RED" strokeType="INSIDE" width="29.0" />
            <Label layoutX="139.0" layoutY="603.0" prefHeight="32.0" prefWidth="116.0" text="Under Stock" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="32.0" layoutX="103.0" layoutY="644.0" stroke="ORANGE" strokeType="INSIDE" width="29.0" />
            <Label layoutX="139.0" layoutY="644.0" prefHeight="32.0" prefWidth="156.0" text="Expiring(in 6 months)" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb2f5e" height="32.0" layoutX="343.0" layoutY="603.0" stroke="#eb2f5e" strokeType="INSIDE" width="29.0" />
            <Label layoutX="379.0" layoutY="603.0" prefHeight="32.0" prefWidth="156.0" text="Under Stock &amp; Expiring" />
            <Label layoutX="103.0" layoutY="699.0" prefHeight="32.0" prefWidth="156.0" text="Daily Sale">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="743.0" prefHeight="32.0" prefWidth="156.0" text="Monthly Sale">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="786.0" prefHeight="32.0" prefWidth="156.0" text="Annual Sale">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDaily" alignment="CENTER_RIGHT" layoutX="255.0" layoutY="699.0" prefHeight="32.0" prefWidth="229.0" textAlignment="RIGHT" textFill="#491aa1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMonthly" alignment="CENTER_RIGHT" layoutX="255.0" layoutY="743.0" prefHeight="32.0" prefWidth="229.0" textFill="#491aa1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblAnnual" alignment="TOP_RIGHT" layoutX="255.0" layoutY="786.0" prefHeight="32.0" prefWidth="229.0" textFill="#491aa1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="8.0" layoutY="6.0" onAction="#onRefresh" prefHeight="24.0" prefWidth="1.0" text="   " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
